#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/BungalowStyleHouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/range_rover/RangeRoverSportSVR.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/PalmTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.06779180397894975 -0.04078754172537661 0.9968654110527059 4.222139419360694
  position 3.7610504770485496 7.700822036224722 0.6012382572724497
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
  floorAppearance Parquetry {
  }
  wallAppearance BrushedAluminium {
    colorOverride 0.666667 0 0
    IBLStrength 5
  }
}
PalmTree {
  translation -8.24 8.74 0
  rotation 0 1 0 4.692820414042842e-06
}
BungalowStyleHouse {
  translation -5.37495 -5.31521 5.51449e-06
  rotation -2.3463999999558942e-06 5.6647099998935195e-06 -0.9999999999812028 0.785395
  scale 0
}
Robot {
  translation 1.0769 4.71739 0.5
  rotation 8.274007369360841e-12 -8.735625924366662e-13 1 -3.0897809156690603
  children [
    DEF BODY Pose {
      translation 0 0 -0.015
      children [
        Group {
        }
        CadShape {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/bitcraze/crazyflie/protos/meshes/cf2_assembly.dae"
          ]
        }
      ]
    }
    DEF MULTIRANGER Pose {
      translation 0 0 0.01
      children [
        DistanceSensor {
          rotation 0 0 1 -1.57
          name "distance_sensor_right"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 3.14
          name "distance_sensor_back"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 1.57
          name "distance_sensor_left"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          name "distance_sensor_front"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
      ]
    }
    Camera {
      translation 0.03 0 0.01
      fieldOfView 0.87
      width 324
      height 324
    }
    GPS {
    }
    Gyro {
    }
    InertialUnit {
      name "imu"
    }
    DEF M1 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 -0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "m1_motor"
        maxVelocity 4000
        maxTorque 30
      }
      fastHelix Solid {
        translation 0.031 -0.031 0.008
        rotation 0 0 -1 4.423045693588868
        children [
          DEF FASTHELIX Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/protos/textures/fast_helix.png"
                ]
              }
              metalness 0
            }
            geometry Cylinder {
              height 0.001
              radius 0.025
            }
          }
        ]
      }
      slowHelix Solid {
        translation 0.031 -0.031 0.008
        rotation 0 0 1 0.6505255890221684
        children [
          DEF PROP_SHAPE Shape {
            appearance DEF PLASTIC PBRAppearance {
              baseColor 0 0 0
              metalness 0.3
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/bitcraze/crazyflie/protos/meshes/ccw_prop.dae"
              ]
            }
          }
        ]
      }
    }
    DEF M2 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 -0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants -2.4e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "m2_motor"
        maxVelocity 4000
        maxTorque 30
      }
      fastHelix Solid {
        translation -0.031 -0.031 0.008
        rotation 0 0 -1 4.423045693588868
        children [
          USE FASTHELIX
        ]
      }
      slowHelix Solid {
        translation -0.031 -0.031 0.008
        rotation 0 0 1 0.6505255890221684
        children [
          USE PROP_SHAPE
        ]
      }
    }
    DEF M3 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "m3_motor"
        maxVelocity 4000
        maxTorque 30
      }
      fastHelix Solid {
        translation -0.031 0.031 0.008
        rotation 0 0 -1 4.423045693588868
        children [
          USE FASTHELIX
        ]
      }
      slowHelix Solid {
        translation -0.031 0.031 0.008
        rotation 0 0 1 0.6505255890221684
        children [
          USE PROP_SHAPE
        ]
      }
    }
    DEF M4 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants -2.4e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "m4_motor"
        maxVelocity 4000
        maxTorque 30
      }
      fastHelix Solid {
        translation 0.031 0.031 0.008
        rotation 0 0 -1 4.423045693588868
        children [
          USE FASTHELIX
        ]
      }
      slowHelix DEF PROP Solid {
        translation 0.031 0.031 0.007
        rotation 0 0 1 0.6505255890221684
        children [
          USE PROP_SHAPE
        ]
      }
    }
  ]
  name "RL_Drone"
  model "Bitcraze's Crazyflie"
  boundingObject Cylinder {
    height 0.03
    radius 0.05
  }
  physics Physics {
    density -1
    mass 0.05
  }
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
Pedestrian {
  translation -6.26 6.19 1.27
  rotation 0 0 1 -0.523595307179586
}
RangeRoverSportSVR {
  hidden position_0_0 -5.0659781216434604e-11
  hidden position2_0_0 -7.418029035118733e-07
  hidden position_0_1 6.514266942742604e-11
  hidden position2_0_1 -7.41805628615e-07
  hidden position_0_2 -1.8394877746013003e-06
  hidden position_0_3 -1.8413188161515445e-06
  hidden rotation_1 -2.532989054914922e-11 0.9999999976680481 6.829277811998379e-05 7.420718430274012e-07
  hidden rotation_2 -3.257133458812263e-11 -0.9999999961441435 -8.781635871093068e-05 7.420718430274012e-07
  hidden rotation_3 0 1 0 1.8395542337908158e-06
  hidden rotation_4 0 -0.9999999999999999 0 1.8412433375291864e-06
  translation 8.37003 -8.44523 0.330438
  rotation -0.011399700437633482 0.011399700437633482 0.9998700383849215 1.57093
}
SolidBox {
  translation 5 5 0.96
}
